# test-logiciel-projet

./: .gitignore  README.md  coordFetcher.js  pom.xml
src/main/java/com/testlog/projet/: Activity.java  ActivityService.java  ActivityType.java  ComposedTrip.java  Hotel.java  HotelCriteria.java  HotelService.java  Main.java  Optimizer.java  Package.java  SimpleTrip.java  TransportCriteria.java  TransportService.java  TransportationMode.java  TripCriteria.java
src/main/java/com/testlog/projet/criteria/: ActivityCriteria.java  AdditionalCriteria.java  CityCriteria.java  HotelCriteria.java  TransportCriteria.java  TripCriteria.java
src/main/java/com/testlog/projet/optimize/: CityNode.java  CityOptimizer.java  ICityOptimizer.java  IOptimizer.java  ITransportOptimizer.java  ITripOptimizer.java  Optimizer.java  TransportOptimizer.java  TripOptimizer.java
src/main/java/com/testlog/projet/optimize/city/: CityOptimizer.java  CitySolver.java  ICityOptimizer.java  ICitySolver.java
src/main/java/com/testlog/projet/services/: ActivityService.java  HotelService.java  IActivityService.java  ICityService.java  IHotelService.java  ITransportService.java  TransportService.java
src/main/java/com/testlog/projet/services/io/: FileReader.java  IFileReader.java
src/main/java/com/testlog/projet/types/: Activity.java  ActivityType.java  ComposedTrip.java  Hotel.java  LatLng.java  Package.java  Pair.java  SimpleTrip.java  TransportationMode.java
src/main/resources/: activites.json  activities.json  hotels.json  trips.json
src/test/java/com/testlog/projet/: ComposedTripTest.java  PackageTest.java  TransportOptimizerTest.java
src/test/java/com/testlog/projet/optimize/: CityOptimizerTest.java  OptimizerIT.java  OptimizerTest.java  TransportOptimizerTest.java
src/test/java/com/testlog/projet/optimize/city/: CityOptimizerTest.java  CitySolverIT.java  CitySolverTest.java  OptimizerIT.java  OptimizerTest.java  TransportOptimizerTest.java
src/test/java/com/testlog/projet/services/: ActivityServiceTest.java  HotelServiceTest.java  TransportServiceTest.java
src/test/java/com/testlog/projet/types/: LatLngTest.java
